# From RICE/cybrxkhan
# Representing speakers of MSAL languages
# NOT to be confused with speakers of OSAL languages, a separate branch of Semitic
south_arabian = {
	color = { 0.59 0.97 0.69 }
	
	ethos = ethos_communal
	heritage = heritage_south_semitic
	language = language_south_arabian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		#tradition_quarrelsome
		tradition_isolationist
		tradition_fishermen
		tradition_maritime_mercantilism
		#tradition_RICE_ubiquity_of_poetry
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_south_arabian_01
		3 = mid_east_south_arabian_02
		3 = mid_east_south_arabian_03
		3 = mid_east_south_arabian_04
		3 = mid_east_south_arabian_05
		3 = mid_east_south_arabian_06
		3 = mid_east_south_arabian_07
		3 = mid_east_south_arabian_08
		3 = mid_east_south_arabian_09
		3 = mid_east_south_arabian_10
		3 = mid_east_south_arabian_11
		3 = mid_east_south_arabian_12
		3 = mid_east_south_arabian_13
		3 = mid_east_south_arabian_14
		3 = mid_east_south_arabian_15
		3 = mid_east_south_arabian_16
		3 = mid_east_south_arabian_17
		3 = mid_east_south_arabian_18
		3 = mid_east_south_arabian_19
		3 = mid_east_south_arabian_20
		3 = mid_east_south_arabian_21
		3 = mid_east_south_arabian_22
		3 = mid_east_south_arabian_23
		3 = mid_east_south_arabian_24
		3 = mid_east_south_arabian_25
		3 = mid_east_south_arabian_26
		3 = mid_east_south_arabian_27
		3 = mid_east_south_arabian_28
		3 = mid_east_south_arabian_29
		3 = mid_east_south_arabian_30
		3 = mid_east_south_arabian_31
		3 = mid_east_south_arabian_32
		3 = mid_east_south_arabian_33
		3 = mid_east_south_arabian_34
		3 = mid_east_south_arabian_35
		3 = mid_east_south_arabian_36
		3 = mid_east_south_arabian_37
		3 = mid_east_south_arabian_38
		3 = mid_east_south_arabian_39
		3 = mid_east_south_arabian_40
		3 = mid_east_south_arabian_41
		3 = mid_east_south_arabian_42
		3 = mid_east_south_arabian_43
		3 = mid_east_south_arabian_44
		3 = mid_east_south_arabian_45
		3 = mid_east_south_arabian_46
		3 = mid_east_south_arabian_47
		3 = mid_east_south_arabian_48
		3 = mid_east_south_arabian_49
		3 = mid_east_south_arabian_50
	}
}


himyarite = {
	color = { 147 124 93 }
	
	ethos = ethos_spiritual
	heritage = heritage_south_semitic
	language = language_sayhadic
	martial_custom = martial_custom_male_only
	traditions = {
		# Mostly copypasta of Yemeni
		tradition_mountaineers
		tradition_mountain_herding
		tradition_religion_blending
		tradition_maritime_mercantilism
		tradition_ancient_miners # Cybr: Yemen was famous for its mining industry in the ancient and medieval periods
		#tradition_seafaring
		#tradition_dryland_dwellers
	}
	
	name_list = name_list_himyarite

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_south_arabian_01
		3 = mid_east_south_arabian_02
		3 = mid_east_south_arabian_03
		3 = mid_east_south_arabian_04
		3 = mid_east_south_arabian_05
		3 = mid_east_south_arabian_06
		3 = mid_east_south_arabian_07
		3 = mid_east_south_arabian_08
		3 = mid_east_south_arabian_09
		3 = mid_east_south_arabian_10
		3 = mid_east_south_arabian_11
		3 = mid_east_south_arabian_12
		3 = mid_east_south_arabian_13
		3 = mid_east_south_arabian_14
		3 = mid_east_south_arabian_15
		3 = mid_east_south_arabian_16
		3 = mid_east_south_arabian_17
		3 = mid_east_south_arabian_18
		3 = mid_east_south_arabian_19
		3 = mid_east_south_arabian_20
		3 = mid_east_south_arabian_21
		3 = mid_east_south_arabian_22
		3 = mid_east_south_arabian_23
		3 = mid_east_south_arabian_24
		3 = mid_east_south_arabian_25
		3 = mid_east_south_arabian_26
		3 = mid_east_south_arabian_27
		3 = mid_east_south_arabian_28
		3 = mid_east_south_arabian_29
		3 = mid_east_south_arabian_30
		3 = mid_east_south_arabian_31
		3 = mid_east_south_arabian_32
		3 = mid_east_south_arabian_33
		3 = mid_east_south_arabian_34
		3 = mid_east_south_arabian_35
		3 = mid_east_south_arabian_36
		3 = mid_east_south_arabian_37
		3 = mid_east_south_arabian_38
		3 = mid_east_south_arabian_39
		3 = mid_east_south_arabian_40
		3 = mid_east_south_arabian_41
		3 = mid_east_south_arabian_42
		3 = mid_east_south_arabian_43
		3 = mid_east_south_arabian_44
		3 = mid_east_south_arabian_45
		3 = mid_east_south_arabian_46
		3 = mid_east_south_arabian_47
		3 = mid_east_south_arabian_48
		3 = mid_east_south_arabian_49
		3 = mid_east_south_arabian_50
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
	}
}

ethiopian = {
	color = ethiopian
	
	ethos = ethos_spiritual
	heritage = heritage_south_semitic
	language = language_ethiopic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_fervent_temple_builders
		tradition_zealous_people
		tradition_isolationist
		tradition_amharic_highlanders
	}
	
	name_list = name_list_ethiopian
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { ethiopian_building_gfx african_building_gfx mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { east_african_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

# Kept here to ensure compatibility with old saves as a precaution
maganite = {
	color = { 0.5 0.75 0.25 }
	
	ethos = ethos_egalitarian
	heritage = heritage_south_semitic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism # Cybr: Naval trade since the era of the Sumerians
		tradition_seafaring # Cybr: Going all in with the naval trade angle
		tradition_mubarizuns # Cybr: Guess I might as well
		tradition_dryland_dwellers # Cybr: Geographically makes sense I guess
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_south_arabian_01
		3 = mid_east_south_arabian_02
		3 = mid_east_south_arabian_03
		3 = mid_east_south_arabian_04
		3 = mid_east_south_arabian_05
		3 = mid_east_south_arabian_06
		3 = mid_east_south_arabian_07
		3 = mid_east_south_arabian_08
		3 = mid_east_south_arabian_09
		3 = mid_east_south_arabian_10
		3 = mid_east_south_arabian_11
		3 = mid_east_south_arabian_12
		3 = mid_east_south_arabian_13
		3 = mid_east_south_arabian_14
		3 = mid_east_south_arabian_15
		3 = mid_east_south_arabian_16
		3 = mid_east_south_arabian_17
		3 = mid_east_south_arabian_18
		3 = mid_east_south_arabian_19
		3 = mid_east_south_arabian_20
		3 = mid_east_south_arabian_21
		3 = mid_east_south_arabian_22
		3 = mid_east_south_arabian_23
		3 = mid_east_south_arabian_24
		3 = mid_east_south_arabian_25
		3 = mid_east_south_arabian_26
		3 = mid_east_south_arabian_27
		3 = mid_east_south_arabian_28
		3 = mid_east_south_arabian_29
		3 = mid_east_south_arabian_30
		3 = mid_east_south_arabian_31
		3 = mid_east_south_arabian_32
		3 = mid_east_south_arabian_33
		3 = mid_east_south_arabian_34
		3 = mid_east_south_arabian_35
		3 = mid_east_south_arabian_36
		3 = mid_east_south_arabian_37
		3 = mid_east_south_arabian_38
		3 = mid_east_south_arabian_39
		3 = mid_east_south_arabian_40
		3 = mid_east_south_arabian_41
		3 = mid_east_south_arabian_42
		3 = mid_east_south_arabian_43
		3 = mid_east_south_arabian_44
		3 = mid_east_south_arabian_45
		3 = mid_east_south_arabian_46
		3 = mid_east_south_arabian_47
		3 = mid_east_south_arabian_48
		3 = mid_east_south_arabian_49
		3 = mid_east_south_arabian_50
	}
}
