
# All need tradition rework
hebrew = {
	color = { 0.1 0.7 1.0 }
	
	ethos = ethos_spiritual
	heritage = heritage_levantine # heritage_levantine
	#language = language_israelite 
	# Renamed to Hebrew
	language = language_aramaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic # Cybr: Duh, also in vanilla Israelite cultures
		tradition_philosopher_culture # Cybr: Hebrew learning, also in vanilla Israelite cultures
		tradition_legalistic # Cybr: Seems to be fitting for complexities of Jewish Law
		tradition_mobile_guards # Cybr: vanilla Israelite MAA
	}
	
	name_list = name_list_hebrew

	dlc_tradition = { # Cybr: Because they spread all over the world, many different cultural influences
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { judaic_building_gfx levantine_building_gfx mediterranean_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}
phoenician = {
	color = { 0.15 0.18 0.62 }
	
	ethos = ethos_bureaucratic # Or egalitarian?
	heritage = heritage_levantine
	language = language_phoenician
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism # Cybr: This is what they're most famous for
		tradition_seafaring # Cybr: More sailing
		tradition_city_keepers # Cybr: Phoenician colonies
		tradition_caravaneers # Cybr: All that delicious trade
		tradition_parochialism # Cybr: Independent city-states
	}
	
	name_list = name_list_phoenician

	dlc_tradition = { # Cybr: Influence from Roman, Greek, Aramaic, and other Arab groups
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { levantine_building_gfx mediterranean_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}
punic = {
	color = { 0.26 0.27 0.47 }
	created = 2.1.1
	parents = { phoenician }
	history_loc_override = punic_history_loc
	
	
	ethos = ethos_egalitarian # Spiritual or bureaucratic?
	heritage = heritage_levantine
	language = language_phoenician
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism # Cybr: Carthaginian trade
		tradition_seafaring # Cybr: More sailing
		tradition_city_keepers # Cybr: Carthaginian colonies
		tradition_legalistic # Cybr: To represent complex Carthaginian oligarchic system
		tradition_religion_blending # Cybr: Carthaginian religious syncretism, and later Christian and Manichean presence
	}
	
	name_list = name_list_phoenician

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { levantine_building_gfx mediterranean_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		1 = mid_east_arabic_1
		2 = north_african_baranis_1
		1 = mid_east_arabic_2
		2 = north_african_baranis_2
		1 = mid_east_arabic_3
		2 = north_african_baranis_3
		1 = mid_east_arabic_4
		2 = north_african_baranis_4
		1 = mid_east_arabic_5
		2 = north_african_baranis_5
		1 = mid_east_arabic_6
		2 = north_african_baranis_6
		1 = mid_east_arabic_7
		2 = north_african_baranis_7
		1 = mid_east_arabic_8
		2 = north_african_baranis_8
		1 = mid_east_arabic_9
		2 = north_african_baranis_9
		1 = mid_east_arabic_10
		2 = north_african_baranis_10
		1 = mid_east_arabic_11
		2 = north_african_baranis_11
		1 = mid_east_arabic_12
		2 = north_african_baranis_12
		1 = mid_east_arabic_13
		2 = north_african_baranis_13
		1 = mid_east_arabic_14
		2 = north_african_baranis_14
		1 = mid_east_arabic_15
		2 = north_african_baranis_15
		1 = mid_east_arabic_16
		2 = north_african_baranis_16
		1 = mid_east_arabic_17
		2 = north_african_baranis_17
		1 = mid_east_arabic_18
		2 = north_african_baranis_18
		1 = mid_east_arabic_19
		2 = north_african_baranis_19
		1 = mid_east_arabic_20
		2 = north_african_baranis_20
		1 = mid_east_arabic_21
		2 = north_african_baranis_21
		1 = mid_east_arabic_22
		2 = north_african_baranis_22
		1 = mid_east_arabic_23
		2 = north_african_baranis_23
		1 = mid_east_arabic_24
		2 = north_african_baranis_24
		1 = mid_east_arabic_25
		2 = north_african_baranis_25
		1 = mid_east_arabic_26
		2 = north_african_baranis_26
		1 = mid_east_arabic_27
		2 = north_african_baranis_27
		1 = mid_east_arabic_28
		2 = north_african_baranis_28
		1 = mid_east_arabic_29
		2 = north_african_baranis_29
		1 = mid_east_arabic_30
		2 = north_african_baranis_30
		1 = mid_east_arabic_31
		2 = north_african_baranis_31
		1 = mid_east_arabic_32
		2 = north_african_baranis_32
		1 = mid_east_arabic_33
		2 = north_african_baranis_33
		1 = mid_east_arabic_34
		1 = mid_east_arabic_35
		1 = mid_east_arabic_36
		1 = mid_east_arabic_37
		1 = mid_east_arabic_38
		1 = mid_east_arabic_39
		1 = mid_east_arabic_40
		1 = mid_east_arabic_41
		1 = mid_east_arabic_42
		1 = mid_east_arabic_43
		1 = mid_east_arabic_44
		1 = mid_east_arabic_45
		1 = mid_east_arabic_46
		1 = mid_east_arabic_47
		1 = mid_east_arabic_48
		1 = mid_east_arabic_49
		1 = mid_east_arabic_50
		1 = mid_east_arabic_51
		1 = mid_east_arabic_52
		1 = mid_east_arabic_53
		1 = mid_east_arabic_54
		1 = mid_east_arabic_55
		1 = mid_east_arabic_56
		1 = mid_east_arabic_57
		1 = mid_east_arabic_58
		1 = mid_east_arabic_59
		1 = mid_east_arabic_60
		1 = mid_east_arabic_61
		1 = mid_east_arabic_62
		1 = mid_east_arabic_63
		1 = mid_east_arabic_64
		1 = mid_east_arabic_65
		1 = mid_east_arabic_66
	}
}
