illyrian = {
	color = { 0.4 0.2 0.2 }

	ethos = ethos_bellicose
	heritage = heritage_balkanic
	language = language_illyrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_practiced_pirates # Cybr: Illyrian pirates
		tradition_seafaring # Cybr: Famous seafarers
		tradition_stand_and_fight # Cybr: Resistance to Romans, I dunno
		# From Illyro-Romans
		tradition_hill_dwellers # Juli: Illyria is a hilly area
	}
	
	name_list = name_list_illyro_roman
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = {
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47	
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_south_slavic_01
		2 = european_med_south_slavic_02
		2 = european_med_south_slavic_03
		2 = european_med_south_slavic_04
		2 = european_med_south_slavic_05
		2 = european_med_south_slavic_06
		2 = european_med_south_slavic_07
		2 = european_med_south_slavic_08
		2 = european_med_south_slavic_09
		2 = european_med_south_slavic_10
		2 = european_med_south_slavic_11
		2 = european_med_south_slavic_12
		2 = european_med_south_slavic_13
		2 = european_med_south_slavic_14
		2 = european_med_south_slavic_15
		2 = european_med_south_slavic_16
		2 = european_med_south_slavic_17
		2 = european_med_south_slavic_18
		2 = european_med_south_slavic_19
		2 = european_med_south_slavic_20
		2 = european_med_south_slavic_21
		2 = european_med_south_slavic_22
		2 = european_med_south_slavic_23
		2 = european_med_south_slavic_24
		2 = european_med_south_slavic_25
		2 = european_med_south_slavic_26
		2 = european_med_south_slavic_27
		2 = european_med_south_slavic_28
		2 = european_med_south_slavic_29
		2 = european_med_south_slavic_30
		2 = european_med_south_slavic_31
		2 = european_med_south_slavic_32
		2 = european_med_south_slavic_33
		2 = european_med_south_slavic_34
		2 = european_med_south_slavic_35
		2 = european_med_south_slavic_36
	}
}
