munda = {# Munda
	color = { 28 52 25 }

	ethos = ethos_communal
	heritage = heritage_kherwal
	language = language_kherwal
	martial_custom = martial_custom_male_only

	name_list = name_list_munda

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	traditions = {
		tradition_jungle_dwellers
		tradition_hill_dwellers
		tradition_sacred_groves
		tradition_collective_lands
	}

	ethnicities = {
		2 = indian_bengali_1
		2 = indian_bengali_2
		2 = indian_bengali_3
		2 = indian_bengali_4
		2 = indian_bengali_5
		2 = indian_bengali_6
		2 = indian_bengali_7
		2 = indian_bengali_8
		2 = indian_bengali_9
		2 = indian_bengali_10
		2 = indian_bengali_11
		2 = indian_bengali_12
		2 = indian_bengali_13
		2 = indian_bengali_14
		2 = indian_bengali_15
		2 = indian_bengali_16
		2 = indian_bengali_17
		2 = indian_bengali_18
		2 = indian_bengali_19
		2 = indian_bengali_20
		2 = indian_bengali_21
		2 = indian_bengali_22
		1 = indian_northern_1
		1 = indian_northern_2
		1 = indian_northern_3
		1 = indian_northern_4
		1 = indian_northern_5
		1 = indian_northern_6
		1 = indian_northern_7
		1 = indian_northern_8
		1 = indian_northern_9
		1 = indian_northern_10
		1 = indian_northern_11
		1 = indian_northern_12
		1 = indian_northern_13
		1 = indian_northern_14
		1 = indian_northern_15
		1 = indian_northern_16
		1 = indian_northern_17
		1 = indian_northern_18
		1 = indian_northern_19
		1 = indian_northern_20
		1 = indian_northern_21
		1 = indian_northern_22
	}
}