aramean = {
	color = { 0.8 0.2 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_semitic
	language = language_aramaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_parochialism # Cybr: Many different cities in the Mesopotamian region with own unique influences
		tradition_language_scholars # Cybr: Not sure if there's a better way to represent Aramean being a lingua franca
		tradition_zealous_people # Cybr: Formed an important core of early Christian communities
		tradition_caravaneers # Cybr: Aramean kingdoms/city-states built on trade, like Palmyra
	}

	dlc_tradition = { # Cybr: Lived under the rule of many different states and cultures
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_assyrian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { aramaic_building_gfx levantine_building_gfx mediterranean_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}
assyrian = {
	color = assyrian
	
	ethos = ethos_communal
	heritage = heritage_semitic
	language = language_aramaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_formation_fighting
		tradition_storytellers
		tradition_quarrelsome
		tradition_mystical_ancestors
		tradition_agrarian
	}
	
	name_list = name_list_assyrian

	coa_gfx = { arabic_group_coa_gfx western_coa_gfx } 
	building_gfx = { aramaic_building_gfx levantine_building_gfx mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 		

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}
